A51 MACRO ASSEMBLER  LCD_INIT                                                             02/14/2012 22:33:57 PAGE     1


MACRO ASSEMBLER A51 V8.02
OBJECT MODULE PLACED IN .\bin\lcd_init.OBJ
ASSEMBLER INVOKED BY: C:\Keil\C51\BIN\A51.EXE .\bin\lcd_init.src PR(.\lst\lcd_init.ls1) EP DEBUG

LOC  OBJ            LINE     SOURCE

                       1     ; .\bin\lcd_init.SRC generated from: src\lcd_init.c
                       2     ; COMPILER INVOKED BY:
                       3     ;        C:\Keil\C51\BIN\C51.EXE src\lcd_init.c BROWSE DEBUG OBJECTEXTEND PRINT(.\lst\lcd_i
                             nit.lst) TABS(2) SRC(.\bin\lcd_init.SRC)
                       4     
                       5     $nomod51 
                       6     
                       7     NAME    LCD_INIT
                       8     
  0080                 9     P0      DATA    080H
  0090                10     P1      DATA    090H
  00A0                11     P2      DATA    0A0H
  00B0                12     P3      DATA    0B0H
  00B4                13     T0      BIT     0B0H.4
  00D6                14     AC      BIT     0D0H.6
  00B5                15     T1      BIT     0B0H.5
  00AF                16     EA      BIT     0A8H.7
  00A8                17     IE      DATA    0A8H
  00B2                18     P3_2    BIT     0B0H.2
  00B7                19     RD      BIT     0B0H.7
  00AC                20     ES      BIT     0A8H.4
  00B8                21     IP      DATA    0B8H
  0098                22     RI      BIT     098H.0
  00B2                23     INT0    BIT     0B0H.2
  00D7                24     CY      BIT     0D0H.7
  0099                25     TI      BIT     098H.1
  00B3                26     INT1    BIT     0B0H.3
  00BC                27     PS      BIT     0B8H.4
  0081                28     SP      DATA    081H
  00D2                29     OV      BIT     0D0H.2
  00B6                30     WR      BIT     0B0H.6
  0099                31     SBUF    DATA    099H
  0087                32     PCON    DATA    087H
  0098                33     SCON    DATA    098H
  0089                34     TMOD    DATA    089H
  0088                35     TCON    DATA    088H
  0089                36     IE0     BIT     088H.1
  008B                37     IE1     BIT     088H.3
  00F0                38     B       DATA    0F0H
  00E0                39     ACC     DATA    0E0H
  00A9                40     ET0     BIT     0A8H.1
  00AB                41     ET1     BIT     0A8H.3
  008D                42     TF0     BIT     088H.5
  008F                43     TF1     BIT     088H.7
  009A                44     RB8     BIT     098H.2
  008C                45     TH0     DATA    08CH
  00A8                46     EX0     BIT     0A8H.0
  0088                47     IT0     BIT     088H.0
  008D                48     TH1     DATA    08DH
  009B                49     TB8     BIT     098H.3
  00AA                50     EX1     BIT     0A8H.2
  008A                51     IT1     BIT     088H.2
  00D0                52     P       BIT     0D0H.0
  009F                53     SM0     BIT     098H.7
  008A                54     TL0     DATA    08AH
  009E                55     SM1     BIT     098H.6
  008B                56     TL1     DATA    08BH
  009D                57     SM2     BIT     098H.5
A51 MACRO ASSEMBLER  LCD_INIT                                                             02/14/2012 22:33:57 PAGE     2

  00B9                58     PT0     BIT     0B8H.1
  00BB                59     PT1     BIT     0B8H.3
  00D3                60     RS0     BIT     0D0H.3
  008C                61     TR0     BIT     088H.4
  00D4                62     RS1     BIT     0D0H.4
  008E                63     TR1     BIT     088H.6
  00B8                64     PX0     BIT     0B8H.0
  00BA                65     PX1     BIT     0B8H.2
  0083                66     DPH     DATA    083H
  0082                67     DPL     DATA    082H
  009C                68     REN     BIT     098H.4
  00B0                69     RXD     BIT     0B0H.0
  00B1                70     TXD     BIT     0B0H.1
  00D5                71     F0      BIT     0D0H.5
  00D0                72     PSW     DATA    0D0H
                      73     ?PR?_setReg?LCD_INIT SEGMENT CODE 
                      74     ?PR?init_lcd?LCD_INIT                    SEGMENT CODE 
                      75     ?PR?clear_screen?LCD_INIT                SEGMENT CODE 
                      76     ?C_INITSEG           SEGMENT CODE 
                      77     ?ID?LCD_INIT         SEGMENT IDATA 
                      78     ?DT?LCD_INIT         SEGMENT DATA 
                      79             PUBLIC  ptr
                      80             PUBLIC  PR_value
                      81             PUBLIC  IR_value
                      82             PUBLIC  lcdc_addr
                      83             PUBLIC  lcdc_data
                      84             PUBLIC  clear_screen
                      85             PUBLIC  init_lcd
                      86             PUBLIC  _setReg
                      87     
----                  88             XSEG  AT  00H
0000                  89           lcdc_data:   DS   1
                      90     
----                  91             XSEG  AT  01H
0001                  92           lcdc_addr:   DS   1
                      93     
----                  94             RSEG  ?ID?LCD_INIT
0000                  95            IR_value:   DS   2
0002                  96            PR_value:   DS   2
                      97     
----                  98             RSEG  ?DT?LCD_INIT
0000                  99                 ptr:   DS   2
                     100     
----                 101             RSEG  ?C_INITSEG
0000 02              102             DB      002H
0001 00       F      103             DB      ptr
0002 0000            104             DW      00000H
                     105     
                     106     ; #include<reg51.h>
                     107     ; #define byte unsigned char
                     108     ; sbit P3_2     = P3^2;
                     109     ; #define DIEN P3_2
                     110     ; int idata IR_value,PR_value;
                     111     ; byte xdata lcdc_addr _at_ 0x01; // used to send command
                     112     ; byte xdata lcdc_data _at_ 0x00; // used to send command parameter
                     113     ; 
                     114     ; unsigned char xdata *ptr = 0x00;
                     115     ; 
                     116     ; void init_lcd();
                     117     ; void setReg(int a,int b);
                     118     ; void clear_screen();
                     119     ; /**********************************************************************************
                     120     ;       設定msm6255暫存器的函數
                     121     ; **********************************************************************************/
                     122     ; void setReg(int a,int b)
                     123     
A51 MACRO ASSEMBLER  LCD_INIT                                                             02/14/2012 22:33:57 PAGE     3

----                 124             RSEG  ?PR?_setReg?LCD_INIT
0000                 125     L?0004:
                     126             USING   0
0000                 127     L?0005:
0000 E4              128             CLR     A
0001 08              129             INC     R0
0002 F6              130             MOV     @R0,A
0003 08              131             INC     R0
0004 F6              132             MOV     @R0,A
0005 0F              133             INC     R7
0006                 134     _setReg:
                     135                             ; SOURCE LINE # 17
                     136     ;---- Variable 'b?041' assigned to Register 'R4/R5' ----
                     137     ;---- Variable 'a?040' assigned to Register 'R6/R7' ----
                     138     ; {
                     139                             ; SOURCE LINE # 18
                     140     ;       DIEN = 1;
                     141                             ; SOURCE LINE # 19
0006 D2B2            142             SETB    P3_2
                     143     ;       P1=0xF4;        
                     144                             ; SOURCE LINE # 20
0008 7590F4          145             MOV     P1,#0F4H
                     146     ;       lcdc_addr=a;    
                     147                             ; SOURCE LINE # 21
000B 900001          148             MOV     DPTR,#lcdc_addr
000E EF              149             MOV     A,R7
000F F0              150             MOVX    @DPTR,A
                     151     ;       lcdc_data=b;
                     152                             ; SOURCE LINE # 22
0010 900000          153             MOV     DPTR,#lcdc_data
0013 ED              154             MOV     A,R5
0014 F0              155             MOVX    @DPTR,A
                     156     ; }
                     157                             ; SOURCE LINE # 23
0015 22              158             RET     
                     159     ; END OF _setReg
                     160     
                     161     ; /**********************************************************************************
                     162     ;       初始化msm6255
                     163     ;       by external memory address 0x00 and 0x01 (2011/11/3  comment by Lu)
                     164     ; **********************************************************************************/
                     165     ; void init_lcd()
                     166     
----                 167             RSEG  ?PR?init_lcd?LCD_INIT
0000                 168     init_lcd:
                     169             USING   0
                     170                             ; SOURCE LINE # 28
                     171     ; {
                     172                             ; SOURCE LINE # 29
                     173     ; 
                     174     ;       P3=0xFF;        
                     175                             ; SOURCE LINE # 31
0000 75B0FF          176             MOV     P3,#0FFH
                     177     ;       P1=0xF4;
                     178                             ; SOURCE LINE # 32
0003 7590F4          179             MOV     P1,#0F4H
                     180     ; 
                     181     ;       IR_value=0x00;  //MR                    
                     182                             ; SOURCE LINE # 34
0006 E4              183             CLR     A
0007 7800     F      184             MOV     R0,#LOW (IR_value)
0009 F6              185             MOV     @R0,A
000A 08              186             INC     R0
000B F6              187             MOV     @R0,A
                     188     ;       PR_value=0x1B;
                     189                             ; SOURCE LINE # 35
A51 MACRO ASSEMBLER  LCD_INIT                                                             02/14/2012 22:33:57 PAGE     4

000C 08              190             INC     R0
000D F6              191             MOV     @R0,A
000E 08              192             INC     R0
000F 761B            193             MOV     @R0,#01BH
                     194     ;       setReg(IR_value,PR_value);
                     195                             ; SOURCE LINE # 36
0011 7D1B            196             MOV     R5,#01BH
0013 FC              197             MOV     R4,A
0014 FF              198             MOV     R7,A
0015 FE              199             MOV     R6,A
0016 120000   F      200             LCALL   _setReg
                     201     ;       IR_value=0x01;  //RR    
                     202                             ; SOURCE LINE # 37
0019 7800     F      203             MOV     R0,#LOW (IR_value)
001B 7600            204             MOV     @R0,#00H
001D 08              205             INC     R0
001E 7601            206             MOV     @R0,#01H
                     207     ;       PR_value=0x07;
                     208                             ; SOURCE LINE # 38
0020 08              209             INC     R0
0021 7600            210             MOV     @R0,#00H
0023 08              211             INC     R0
0024 7607            212             MOV     @R0,#07H
                     213     ;       setReg(IR_value,PR_value);
                     214                             ; SOURCE LINE # 39
0026 7D07            215             MOV     R5,#07H
0028 0F              216             INC     R7
0029 120000   F      217             LCALL   _setReg
                     218     ;       IR_value=0x02;  //HNR   
                     219                             ; SOURCE LINE # 40
002C 7800     F      220             MOV     R0,#LOW (IR_value)
002E 7600            221             MOV     @R0,#00H
0030 08              222             INC     R0
0031 7602            223             MOV     @R0,#02H
                     224     ;       PR_value=79;            //80bytes       = 640
                     225                             ; SOURCE LINE # 41
0033 08              226             INC     R0
0034 7600            227             MOV     @R0,#00H
0036 08              228             INC     R0
0037 764F            229             MOV     @R0,#04FH
                     230     ;       setReg(IR_value,PR_value);
                     231                             ; SOURCE LINE # 42
0039 7D4F            232             MOV     R5,#04FH
003B 0F              233             INC     R7
003C 120000   F      234             LCALL   _setReg
                     235     ;       IR_value=0x03;  //DVR           
                     236                             ; SOURCE LINE # 43
003F 7800     F      237             MOV     R0,#LOW (IR_value)
0041 7600            238             MOV     @R0,#00H
0043 08              239             INC     R0
0044 7603            240             MOV     @R0,#03H
                     241     ;       PR_value=239;           //239 = 2*240 = 480
                     242                             ; SOURCE LINE # 44
0046 08              243             INC     R0
0047 7600            244             MOV     @R0,#00H
0049 08              245             INC     R0
004A 76EF            246             MOV     @R0,#0EFH
                     247     ;       setReg(IR_value,PR_value);
                     248                             ; SOURCE LINE # 45
004C 7DEF            249             MOV     R5,#0EFH
004E 0F              250             INC     R7
004F 120000   F      251             LCALL   _setReg
                     252     ;       IR_value=0x04;  //              
                     253                             ; SOURCE LINE # 46
0052 7800     F      254             MOV     R0,#LOW (IR_value)
0054 7600            255             MOV     @R0,#00H
A51 MACRO ASSEMBLER  LCD_INIT                                                             02/14/2012 22:33:57 PAGE     5

0056 08              256             INC     R0
0057 7604            257             MOV     @R0,#04H
                     258     ;       PR_value=0x11;  //1-1
                     259                             ; SOURCE LINE # 47
0059 08              260             INC     R0
005A 7600            261             MOV     @R0,#00H
005C 08              262             INC     R0
005D 7611            263             MOV     @R0,#011H
                     264     ;       setReg(IR_value,PR_value);
                     265                             ; SOURCE LINE # 48
005F 7D11            266             MOV     R5,#011H
0061 0F              267             INC     R7
0062 120000   F      268             LCALL   _setReg
                     269     ;       IR_value=0x05;  //SLR           
                     270                             ; SOURCE LINE # 49
0065 7800     F      271             MOV     R0,#LOW (IR_value)
0067 7600            272             MOV     @R0,#00H
0069 08              273             INC     R0
006A 7605            274             MOV     @R0,#05H
                     275     ;       PR_value=0x00;
                     276                             ; SOURCE LINE # 50
006C E4              277             CLR     A
006D 08              278             INC     R0
006E F6              279             MOV     @R0,A
006F 08              280             INC     R0
0070 F6              281             MOV     @R0,A
                     282     ;       setReg(IR_value,PR_value);
                     283                             ; SOURCE LINE # 51
0071 FD              284             MOV     R5,A
0072 0F              285             INC     R7
0073 120000   F      286             LCALL   _setReg
                     287     ;       IR_value=0x06;  //SUR           
                     288                             ; SOURCE LINE # 52
0076 7800     F      289             MOV     R0,#LOW (IR_value)
0078 7600            290             MOV     @R0,#00H
007A 08              291             INC     R0
007B 7606            292             MOV     @R0,#06H
                     293     ;       PR_value=0x00;
                     294                             ; SOURCE LINE # 53
                     295     ;       setReg(IR_value,PR_value);
                     296                             ; SOURCE LINE # 54
007D 120000   F      297             LCALL   L?0004
                     298     ;       IR_value=0x07;  //CLR           
                     299                             ; SOURCE LINE # 55
0080 7800     F      300             MOV     R0,#LOW (IR_value)
0082 7600            301             MOV     @R0,#00H
0084 08              302             INC     R0
0085 7607            303             MOV     @R0,#07H
                     304     ;       PR_value=0x00;
                     305                             ; SOURCE LINE # 56
                     306     ;       setReg(IR_value,PR_value);
                     307                             ; SOURCE LINE # 57
0087 120000   F      308             LCALL   L?0004
                     309     ;       IR_value=0x08;  //CUR   
                     310                             ; SOURCE LINE # 58
008A 7800     F      311             MOV     R0,#LOW (IR_value)
008C 7600            312             MOV     @R0,#00H
008E 08              313             INC     R0
008F 7608            314             MOV     @R0,#08H
                     315     ;       PR_value=0x00;
                     316                             ; SOURCE LINE # 59
                     317     ;       setReg(IR_value,PR_value);
                     318                             ; SOURCE LINE # 60
0091 120000   F      319             LCALL   L?0005
                     320     ; 
                     321     ;   P1=0xF4;                                                                    
A51 MACRO ASSEMBLER  LCD_INIT                                                             02/14/2012 22:33:57 PAGE     6

                     322                             ; SOURCE LINE # 62
0094 7590F4          323             MOV     P1,#0F4H
                     324     ; }
                     325                             ; SOURCE LINE # 63
0097 22              326             RET     
                     327     ; END OF init_lcd
                     328     
                     329     ; 
                     330     ; void clear_screen()
                     331     
----                 332             RSEG  ?PR?clear_screen?LCD_INIT
0000                 333     clear_screen:
                     334             USING   0
                     335                             ; SOURCE LINE # 65
                     336     ; {
                     337                             ; SOURCE LINE # 66
                     338     ;               
                     339     ;       //unsigned int idata i; 
                     340     ;       //ptr=0;        
                     341     ;       #pragma asm
                     342     ;   mov P1,#0f4h
0000 7590F4          343               mov P1,#0f4h
                     344     ;       mov R2,#150
0003 7A96            345               mov R2,#150
                     346     ;       mov R1,#0
0005 7900            347               mov R1,#0
                     348     ;       MOV a,#0ffh
0007 74FF            349               MOV a,#0ffh
                     350     ;       mov dptr,#0
0009 900000          351               mov dptr,#0
                     352     ;       CLRSCN:
000C                 353               CLRSCN:
                     354     ;       CLR P3.2
000C C2B2            355               CLR P3.2
                     356     ;       movx @dptr,a
000E F0              357               movx @dptr,a
                     358     ;       ;
                     359               ;
                     360     ;       inc dptr
000F A3              361               inc dptr
                     362     ;       djnz r2,CLRSCN
0010 DAFA            363               djnz r2,CLRSCN
                     364     ;       djnz r1,CLRSCN
0012 D9F8            365               djnz r1,CLRSCN
                     366     ;       SETB P3.2
0014 D2B2            367               SETB P3.2
                     368     ;       #pragma endasm
                     369     ; }                             ; SOURCE LINE # 85
0016 22              370             RET     
                     371     ; END OF clear_screen
                     372     
                     373             END
A51 MACRO ASSEMBLER  LCD_INIT                                                             02/14/2012 22:33:57 PAGE     7

SYMBOL TABLE LISTING
------ ----- -------


N A M E                    T Y P E  V A L U E   ATTRIBUTES

?C_INITSEG. . . . . . . .  C SEG    0004H       REL=UNIT
?DT?LCD_INIT. . . . . . .  D SEG    0002H       REL=UNIT
?ID?LCD_INIT. . . . . . .  I SEG    0004H       REL=UNIT
?PR?CLEAR_SCREEN?LCD_INIT  C SEG    0017H       REL=UNIT
?PR?INIT_LCD?LCD_INIT . .  C SEG    0098H       REL=UNIT
?PR?_SETREG?LCD_INIT. . .  C SEG    0016H       REL=UNIT
AC. . . . . . . . . . . .  B ADDR   00D0H.6 A   
ACC . . . . . . . . . . .  D ADDR   00E0H   A   
B . . . . . . . . . . . .  D ADDR   00F0H   A   
CLEAR_SCREEN. . . . . . .  C ADDR   0000H   R   SEG=?PR?CLEAR_SCREEN?LCD_INIT
CLRSCN. . . . . . . . . .  C ADDR   000CH   R   SEG=?PR?CLEAR_SCREEN?LCD_INIT
CY. . . . . . . . . . . .  B ADDR   00D0H.7 A   
DPH . . . . . . . . . . .  D ADDR   0083H   A   
DPL . . . . . . . . . . .  D ADDR   0082H   A   
EA. . . . . . . . . . . .  B ADDR   00A8H.7 A   
ES. . . . . . . . . . . .  B ADDR   00A8H.4 A   
ET0 . . . . . . . . . . .  B ADDR   00A8H.1 A   
ET1 . . . . . . . . . . .  B ADDR   00A8H.3 A   
EX0 . . . . . . . . . . .  B ADDR   00A8H.0 A   
EX1 . . . . . . . . . . .  B ADDR   00A8H.2 A   
F0. . . . . . . . . . . .  B ADDR   00D0H.5 A   
IE. . . . . . . . . . . .  D ADDR   00A8H   A   
IE0 . . . . . . . . . . .  B ADDR   0088H.1 A   
IE1 . . . . . . . . . . .  B ADDR   0088H.3 A   
INIT_LCD. . . . . . . . .  C ADDR   0000H   R   SEG=?PR?INIT_LCD?LCD_INIT
INT0. . . . . . . . . . .  B ADDR   00B0H.2 A   
INT1. . . . . . . . . . .  B ADDR   00B0H.3 A   
IP. . . . . . . . . . . .  D ADDR   00B8H   A   
IR_VALUE. . . . . . . . .  I ADDR   0000H   R   SEG=?ID?LCD_INIT
IT0 . . . . . . . . . . .  B ADDR   0088H.0 A   
IT1 . . . . . . . . . . .  B ADDR   0088H.2 A   
L?0004. . . . . . . . . .  C ADDR   0000H   R   SEG=?PR?_SETREG?LCD_INIT
L?0005. . . . . . . . . .  C ADDR   0000H   R   SEG=?PR?_SETREG?LCD_INIT
LCDC_ADDR . . . . . . . .  X ADDR   0001H   A   
LCDC_DATA . . . . . . . .  X ADDR   0000H   A   
LCD_INIT. . . . . . . . .  N NUMB   -----       
OV. . . . . . . . . . . .  B ADDR   00D0H.2 A   
P . . . . . . . . . . . .  B ADDR   00D0H.0 A   
P0. . . . . . . . . . . .  D ADDR   0080H   A   
P1. . . . . . . . . . . .  D ADDR   0090H   A   
P2. . . . . . . . . . . .  D ADDR   00A0H   A   
P3. . . . . . . . . . . .  D ADDR   00B0H   A   
P3_2. . . . . . . . . . .  B ADDR   00B0H.2 A   
PCON. . . . . . . . . . .  D ADDR   0087H   A   
PR_VALUE. . . . . . . . .  I ADDR   0002H   R   SEG=?ID?LCD_INIT
PS. . . . . . . . . . . .  B ADDR   00B8H.4 A   
PSW . . . . . . . . . . .  D ADDR   00D0H   A   
PT0 . . . . . . . . . . .  B ADDR   00B8H.1 A   
PT1 . . . . . . . . . . .  B ADDR   00B8H.3 A   
PTR . . . . . . . . . . .  D ADDR   0000H   R   SEG=?DT?LCD_INIT
PX0 . . . . . . . . . . .  B ADDR   00B8H.0 A   
PX1 . . . . . . . . . . .  B ADDR   00B8H.2 A   
RB8 . . . . . . . . . . .  B ADDR   0098H.2 A   
RD. . . . . . . . . . . .  B ADDR   00B0H.7 A   
REN . . . . . . . . . . .  B ADDR   0098H.4 A   
RI. . . . . . . . . . . .  B ADDR   0098H.0 A   
RS0 . . . . . . . . . . .  B ADDR   00D0H.3 A   
RS1 . . . . . . . . . . .  B ADDR   00D0H.4 A   
RXD . . . . . . . . . . .  B ADDR   00B0H.0 A   
SBUF. . . . . . . . . . .  D ADDR   0099H   A   
A51 MACRO ASSEMBLER  LCD_INIT                                                             02/14/2012 22:33:57 PAGE     8

SCON. . . . . . . . . . .  D ADDR   0098H   A   
SM0 . . . . . . . . . . .  B ADDR   0098H.7 A   
SM1 . . . . . . . . . . .  B ADDR   0098H.6 A   
SM2 . . . . . . . . . . .  B ADDR   0098H.5 A   
SP. . . . . . . . . . . .  D ADDR   0081H   A   
T0. . . . . . . . . . . .  B ADDR   00B0H.4 A   
T1. . . . . . . . . . . .  B ADDR   00B0H.5 A   
TB8 . . . . . . . . . . .  B ADDR   0098H.3 A   
TCON. . . . . . . . . . .  D ADDR   0088H   A   
TF0 . . . . . . . . . . .  B ADDR   0088H.5 A   
TF1 . . . . . . . . . . .  B ADDR   0088H.7 A   
TH0 . . . . . . . . . . .  D ADDR   008CH   A   
TH1 . . . . . . . . . . .  D ADDR   008DH   A   
TI. . . . . . . . . . . .  B ADDR   0098H.1 A   
TL0 . . . . . . . . . . .  D ADDR   008AH   A   
TL1 . . . . . . . . . . .  D ADDR   008BH   A   
TMOD. . . . . . . . . . .  D ADDR   0089H   A   
TR0 . . . . . . . . . . .  B ADDR   0088H.4 A   
TR1 . . . . . . . . . . .  B ADDR   0088H.6 A   
TXD . . . . . . . . . . .  B ADDR   00B0H.1 A   
WR. . . . . . . . . . . .  B ADDR   00B0H.6 A   
_SETREG . . . . . . . . .  C ADDR   0006H   R   SEG=?PR?_SETREG?LCD_INIT


REGISTER BANK(S) USED: 0 


ASSEMBLY COMPLETE.  0 WARNING(S), 0 ERROR(S)
